<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVt-Ss-aRc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="PHy-Ef-D34">
            <objects>
                <viewController storyboardIdentifier="Overview" title="Overview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tVt-Ss-aRc" customClass="UIOverviewControl" customModule="TrackITClient" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="de2-Gn-VHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-5I-um4">
                                <rect key="frame" x="100" y="549" width="175" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add Food"/>
                                <connections>
                                    <segue destination="rXI-PS-bZ2" kind="show" id="KDu-J8-saU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiR-W6-tbN">
                                <rect key="frame" x="100" y="500" width="175" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Notifications"/>
                                <connections>
                                    <segue destination="57B-Fi-ny4" kind="show" id="HFF-St-hcl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8d-P7-WYo">
                                <rect key="frame" x="10" y="20" width="355" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-yp-bTx">
                                <rect key="frame" x="16" y="76.5" width="343" height="370.5"/>
                                <connections>
                                    <segue destination="ICL-1Z-dw8" kind="embed" id="PvP-xa-TSx"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-Ux-SKv">
                                <rect key="frame" x="100" y="598" width="175" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Advanced Stats"/>
                                <connections>
                                    <segue destination="5vQ-0Z-HY6" kind="show" id="soa-XC-rK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pma-5I-um4" firstAttribute="leading" secondItem="pw2-m1-2Qe" secondAttribute="leading" constant="100" id="0iy-ig-Ckm"/>
                            <constraint firstItem="pw2-m1-2Qe" firstAttribute="trailing" secondItem="hmk-Ux-SKv" secondAttribute="trailing" constant="100" id="2hi-iu-nkC"/>
                            <constraint firstItem="Pma-5I-um4" firstAttribute="top" secondItem="aiR-W6-tbN" secondAttribute="bottom" constant="8" id="4wk-jb-ryg"/>
                            <constraint firstItem="o8d-P7-WYo" firstAttribute="top" secondItem="pw2-m1-2Qe" secondAttribute="top" id="7cx-LR-1dj"/>
                            <constraint firstItem="aiR-W6-tbN" firstAttribute="top" secondItem="Z2e-yp-bTx" secondAttribute="bottom" constant="53" id="8yh-s2-ynq"/>
                            <constraint firstItem="aiR-W6-tbN" firstAttribute="leading" secondItem="pw2-m1-2Qe" secondAttribute="leading" constant="100" id="Dr0-zo-xUA"/>
                            <constraint firstItem="Z2e-yp-bTx" firstAttribute="leading" secondItem="pw2-m1-2Qe" secondAttribute="leading" constant="16" id="EGo-UP-DpJ"/>
                            <constraint firstItem="pw2-m1-2Qe" firstAttribute="trailing" secondItem="Pma-5I-um4" secondAttribute="trailing" constant="100" id="I7u-rZ-xe4"/>
                            <constraint firstItem="pw2-m1-2Qe" firstAttribute="trailing" secondItem="aiR-W6-tbN" secondAttribute="trailing" constant="100" id="J49-kg-XeU"/>
                            <constraint firstItem="hmk-Ux-SKv" firstAttribute="top" secondItem="Pma-5I-um4" secondAttribute="bottom" constant="8" id="KRl-Hr-gtd"/>
                            <constraint firstItem="o8d-P7-WYo" firstAttribute="leading" secondItem="pw2-m1-2Qe" secondAttribute="leading" constant="10" id="S0b-Hr-VWo"/>
                            <constraint firstItem="Pma-5I-um4" firstAttribute="top" secondItem="aiR-W6-tbN" secondAttribute="bottom" constant="8" id="Yaa-LE-slM"/>
                            <constraint firstItem="hmk-Ux-SKv" firstAttribute="top" secondItem="Pma-5I-um4" secondAttribute="bottom" constant="8" id="ZRp-AR-lAE"/>
                            <constraint firstItem="pw2-m1-2Qe" firstAttribute="trailing" secondItem="Z2e-yp-bTx" secondAttribute="trailing" constant="16" id="glg-hH-6wF"/>
                            <constraint firstItem="pw2-m1-2Qe" firstAttribute="bottom" secondItem="hmk-Ux-SKv" secondAttribute="bottom" constant="28" id="ioY-Ae-Zou"/>
                            <constraint firstItem="hmk-Ux-SKv" firstAttribute="leading" secondItem="pw2-m1-2Qe" secondAttribute="leading" constant="100" id="kc5-cf-oI4"/>
                            <constraint firstItem="Z2e-yp-bTx" firstAttribute="top" secondItem="o8d-P7-WYo" secondAttribute="bottom" constant="30" id="ksO-iM-ciR"/>
                            <constraint firstItem="pw2-m1-2Qe" firstAttribute="trailing" secondItem="Z2e-yp-bTx" secondAttribute="trailing" constant="16" id="lGO-CA-rKY"/>
                            <constraint firstItem="Z2e-yp-bTx" firstAttribute="leading" secondItem="pw2-m1-2Qe" secondAttribute="leading" constant="16" id="nfX-VC-Mm5"/>
                            <constraint firstItem="pw2-m1-2Qe" firstAttribute="trailing" secondItem="o8d-P7-WYo" secondAttribute="trailing" constant="10" id="wZA-J7-sq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pw2-m1-2Qe"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lc2-tR-fPf" appends="YES" id="1De-pY-XWt"/>
                            <outletCollection property="gestureRecognizers" destination="lc2-tR-fPf" appends="YES" id="xIv-rf-gC6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="o8d-P7-WYo" id="YAl-kD-0fD"/>
                        <outlet property="foodAddButton" destination="Pma-5I-um4" id="2sc-gF-Ynp"/>
                        <outlet property="notificationButton" destination="aiR-W6-tbN" id="cSj-20-JCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0g-MZ-8Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="lc2-tR-fPf"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="135.38230884557723"/>
        </scene>
        <!--FoodAdd-->
        <scene sceneID="sFn-8a-2ET">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="QuickAdd" storyboardName="FoodAdd" id="rXI-PS-bZ2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiZ-iA-u5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="201"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="JvC-MO-hlV">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="57B-Fi-ny4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTx-bh-uUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="391"/>
        </scene>
        <!--AdvancedStats-->
        <scene sceneID="TdZ-4F-OR2">
            <objects>
                <viewControllerPlaceholder storyboardName="AdvancedStats" id="5vQ-0Z-HY6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFh-UH-T4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="398"/>
        </scene>
        <!--Bar Chart View-->
        <scene sceneID="f4C-Py-tfU">
            <objects>
                <viewController id="ICL-1Z-dw8" customClass="barChartView" customModule="TrackITClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdd-xh-u0Q" customClass="BasicBarChart" customModule="TrackITClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="370.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F1n-ow-MpE"/>
                    </view>
                    <connections>
                        <outlet property="chart" destination="hdd-xh-u0Q" id="fW3-gW-BcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A62-CB-LkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="815"/>
        </scene>
    </scenes>
</document>
