<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="96F-nB-mwu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OverviewPage-->
        <scene sceneID="VbB-1T-XLu">
            <objects>
                <viewControllerPlaceholder storyboardName="OverviewPage" id="XRO-xN-2lC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie1-PK-cwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="855"/>
        </scene>
        <!--Page View Control-->
        <scene sceneID="GXt-M9-RQ8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" extendedLayoutIncludesOpaqueBars="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="96F-nB-mwu" customClass="PageViewControl" customModule="TrackITClient" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZII-jt-6eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="151"/>
        </scene>
        <!--View Control-->
        <scene sceneID="tkl-IG-zDd">
            <objects>
                <viewController storyboardIdentifier="QuickAdd" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MWd-ly-L4p" customClass="viewControl" customModule="TrackITClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fr5-UB-TQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-Fw-8ax">
                                <rect key="frame" x="0.0" y="20" width="375" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN1-Me-nxe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUICK ADD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyV-HD-nDW">
                                                <rect key="frame" x="100" y="0.0" width="175" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEATS AND ALTERNATIVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa4-9Q-JEf">
                                                <rect key="frame" x="20" y="64" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="lean_meats_food_group_75650673_8_web" translatesAutoresizingMaskIntoConstraints="NO" id="L49-98-lWl">
                                                <rect key="frame" x="20" y="93" width="104" height="100"/>
                                            </imageView>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" restorationIdentifier="StepperMA" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uiM-q8-8gr">
                                                <rect key="frame" x="205" y="164" width="94" height="29"/>
                                                <connections>
                                                    <action selector="meatStepperChanged:" destination="MWd-ly-L4p" eventType="valueChanged" id="grY-8b-ScI"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="CountMA" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-g0-B3z">
                                                <rect key="frame" x="205" y="93" width="94" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="VEGETABLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaW-fq-4Ya">
                                                <rect key="frame" x="20" y="228" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="101351132_vegetable_selection_web" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-NO-heR">
                                                <rect key="frame" x="20" y="257" width="100" height="100"/>
                                            </imageView>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" restorationIdentifier="StepperV" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RGK-rg-oij">
                                                <rect key="frame" x="205" y="328" width="94" height="29"/>
                                                <connections>
                                                    <action selector="vegetableStepperChanged:" destination="MWd-ly-L4p" eventType="valueChanged" id="0zi-Fq-KhH"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="CountV" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-qx-yhv">
                                                <rect key="frame" x="205" y="257" width="94" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRUITS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW2-6z-7BX">
                                                <rect key="frame" x="20" y="392" width="58" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fruit_selection_155265101_web" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-rT-TGa">
                                                <rect key="frame" x="20" y="429" width="100" height="100"/>
                                            </imageView>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="StepperF" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-Y3-u8H">
                                                <rect key="frame" x="205" y="500" width="94" height="29"/>
                                                <connections>
                                                    <action selector="fruitStepperChanged:" destination="MWd-ly-L4p" eventType="valueChanged" id="sDV-mj-YPd"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="CountF" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-jO-bLl">
                                                <rect key="frame" x="205" y="429" width="94" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAIRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-nw-nND">
                                                <rect key="frame" x="20" y="564" width="48" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="154059593_dairy_foods_web" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-1R-grf">
                                                <rect key="frame" x="20" y="590" width="100" height="100"/>
                                            </imageView>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" restorationIdentifier="StepperD" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-Ps-9Xv">
                                                <rect key="frame" x="205" y="661" width="94" height="29"/>
                                                <connections>
                                                    <action selector="dairyStepperChanged:" destination="MWd-ly-L4p" eventType="valueChanged" id="qPy-2v-IdS"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="CountD" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uf-6r-zJl">
                                                <rect key="frame" x="205" y="590" width="94" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRAINS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLH-Bn-G2J">
                                                <rect key="frame" x="20" y="725" width="61" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="88689303_47_web" translatesAutoresizingMaskIntoConstraints="NO" id="6Jj-uz-jO8">
                                                <rect key="frame" x="20" y="752" width="100" height="100"/>
                                            </imageView>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" restorationIdentifier="StepperG" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-7W-GZ4">
                                                <rect key="frame" x="205" y="823" width="94" height="29"/>
                                                <connections>
                                                    <action selector="grainsStepperChanged:" destination="MWd-ly-L4p" eventType="valueChanged" id="b2g-0f-MTn"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="CountG" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-3b-Ngx">
                                                <rect key="frame" x="205" y="752" width="94" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qOZ-vd-xrE">
                                                <rect key="frame" x="20" y="902" width="335" height="243"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Meats and Alternative include: Poultry, Fish, Lean Meats, Nuts, Seeds, Tofu and eggs  Vegetables include: Dark Green / Cruciferous, Root vegetables, Legumes and Beans  Fruits: Pome Fruits, Stone Fruits, Tropical Fruits, Berries and Citrus Fruits  Dairy: Milk, Cheese, Yoghurt, and Ice Cream  Grains: Bread, Pasta, Cereals, Rice</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-0S-KKr">
                                                <rect key="frame" x="8" y="8" width="47" height="30"/>
                                                <state key="normal" title="&lt; Main"/>
                                                <connections>
                                                    <segue destination="XRO-xN-2lC" kind="show" id="EXv-kh-Zc9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FaW-fq-4Ya" secondAttribute="trailing" constant="251" id="1l9-mi-ZFK"/>
                                            <constraint firstItem="RGK-rg-oij" firstAttribute="leading" secondItem="qgr-NO-heR" secondAttribute="trailing" constant="85" id="2AZ-pm-ve5"/>
                                            <constraint firstItem="FW2-6z-7BX" firstAttribute="leading" secondItem="DN1-Me-nxe" secondAttribute="leading" constant="20" id="4bK-MI-AkY"/>
                                            <constraint firstItem="qa4-9Q-JEf" firstAttribute="top" secondItem="1f8-0S-KKr" secondAttribute="bottom" constant="26" id="53w-BY-yxH"/>
                                            <constraint firstItem="qa4-9Q-JEf" firstAttribute="top" secondItem="vyV-HD-nDW" secondAttribute="bottom" constant="35" id="55V-vo-ohl"/>
                                            <constraint firstAttribute="trailing" secondItem="qa4-9Q-JEf" secondAttribute="trailing" constant="20" id="5B5-6U-sRo"/>
                                            <constraint firstAttribute="bottom" secondItem="SoL-nw-nND" secondAttribute="bottom" constant="618" id="6Q1-8U-sDq"/>
                                            <constraint firstAttribute="trailing" secondItem="qOZ-vd-xrE" secondAttribute="trailing" constant="20" id="8w2-mU-Zy1"/>
                                            <constraint firstItem="SoL-nw-nND" firstAttribute="top" secondItem="fhq-rT-TGa" secondAttribute="bottom" constant="35" id="ACp-V2-6kT"/>
                                            <constraint firstItem="hrk-Y3-u8H" firstAttribute="leading" secondItem="fhq-rT-TGa" secondAttribute="trailing" constant="85" id="BwY-AQ-rJD"/>
                                            <constraint firstItem="6Jj-uz-jO8" firstAttribute="leading" secondItem="DN1-Me-nxe" secondAttribute="leading" constant="20" id="CyB-VA-ldq"/>
                                            <constraint firstItem="1f5-Ps-9Xv" firstAttribute="leading" secondItem="m1a-1R-grf" secondAttribute="trailing" constant="85" id="EUI-d8-jKJ"/>
                                            <constraint firstItem="qa4-9Q-JEf" firstAttribute="leading" secondItem="DN1-Me-nxe" secondAttribute="leading" constant="20" id="Fr1-51-KMm"/>
                                            <constraint firstAttribute="trailing" secondItem="RGK-rg-oij" secondAttribute="trailing" constant="76" id="Fsy-Jo-wv6"/>
                                            <constraint firstAttribute="bottom" secondItem="qgr-NO-heR" secondAttribute="bottom" constant="843" id="G58-oj-nlg"/>
                                            <constraint firstItem="qgr-NO-heR" firstAttribute="top" secondItem="FaW-fq-4Ya" secondAttribute="bottom" constant="8" id="Hb2-46-2R1"/>
                                            <constraint firstItem="L49-98-lWl" firstAttribute="leading" secondItem="DN1-Me-nxe" secondAttribute="leading" constant="20" id="IPK-94-Xnu"/>
                                            <constraint firstItem="fhq-rT-TGa" firstAttribute="leading" secondItem="DN1-Me-nxe" secondAttribute="leading" constant="20" id="IT2-hH-H54"/>
                                            <constraint firstAttribute="bottom" secondItem="m1a-1R-grf" secondAttribute="bottom" constant="510" id="JKd-71-kYz"/>
                                            <constraint firstItem="PLH-Bn-G2J" firstAttribute="top" secondItem="m1a-1R-grf" secondAttribute="bottom" constant="35" id="M2z-Tb-AKt"/>
                                            <constraint firstAttribute="trailing" secondItem="FW2-6z-7BX" secondAttribute="trailing" constant="297" id="MQ7-rs-XeR"/>
                                            <constraint firstAttribute="trailing" secondItem="hrk-Y3-u8H" secondAttribute="trailing" constant="76" id="Od4-dF-FNo"/>
                                            <constraint firstAttribute="bottom" secondItem="hrk-Y3-u8H" secondAttribute="bottom" constant="671" id="Oeo-7x-qjg"/>
                                            <constraint firstItem="qOZ-vd-xrE" firstAttribute="leading" secondItem="DN1-Me-nxe" secondAttribute="leading" constant="20" id="Pnw-yg-JlH"/>
                                            <constraint firstAttribute="trailing" secondItem="vyV-HD-nDW" secondAttribute="trailing" constant="100" id="S0k-k1-QPP"/>
                                            <constraint firstItem="1f5-Ps-9Xv" firstAttribute="leading" secondItem="m1a-1R-grf" secondAttribute="trailing" constant="85" id="S6n-pN-QdM"/>
                                            <constraint firstItem="Ng1-7W-GZ4" firstAttribute="leading" secondItem="6Jj-uz-jO8" secondAttribute="trailing" constant="85" id="Sno-9n-tgU"/>
                                            <constraint firstItem="qOZ-vd-xrE" firstAttribute="top" secondItem="6Jj-uz-jO8" secondAttribute="bottom" constant="50" id="U87-im-2r6"/>
                                            <constraint firstItem="vyV-HD-nDW" firstAttribute="leading" secondItem="1f8-0S-KKr" secondAttribute="trailing" constant="45" id="Uum-0r-ctu"/>
                                            <constraint firstItem="m1a-1R-grf" firstAttribute="top" secondItem="SoL-nw-nND" secondAttribute="bottom" constant="8" id="V3C-Bz-dPj"/>
                                            <constraint firstItem="SoL-nw-nND" firstAttribute="leading" secondItem="DN1-Me-nxe" secondAttribute="leading" constant="20" id="VCM-Pc-mca"/>
                                            <constraint firstItem="FW2-6z-7BX" firstAttribute="top" secondItem="qgr-NO-heR" secondAttribute="bottom" constant="35" id="VUu-JL-ASc"/>
                                            <constraint firstItem="qa4-9Q-JEf" firstAttribute="top" secondItem="vyV-HD-nDW" secondAttribute="bottom" constant="35" id="WYB-e8-awK"/>
                                            <constraint firstItem="L49-98-lWl" firstAttribute="top" secondItem="qa4-9Q-JEf" secondAttribute="bottom" constant="8" id="WYC-OF-og4"/>
                                            <constraint firstAttribute="height" constant="1200" id="X5d-Jb-ftl"/>
                                            <constraint firstAttribute="trailing" secondItem="uiM-q8-8gr" secondAttribute="trailing" constant="76" id="a6W-SQ-jSu"/>
                                            <constraint firstItem="m1a-1R-grf" firstAttribute="leading" secondItem="DN1-Me-nxe" secondAttribute="leading" constant="20" id="aCS-B2-v0s"/>
                                            <constraint firstAttribute="bottom" secondItem="FW2-6z-7BX" secondAttribute="bottom" constant="779" id="b9O-fQ-GBp"/>
                                            <constraint firstItem="FaW-fq-4Ya" firstAttribute="top" secondItem="L49-98-lWl" secondAttribute="bottom" constant="35" id="bWA-tu-uUd"/>
                                            <constraint firstItem="1f8-0S-KKr" firstAttribute="leading" secondItem="DN1-Me-nxe" secondAttribute="leading" constant="8" id="c3B-GM-46D"/>
                                            <constraint firstItem="vyV-HD-nDW" firstAttribute="leading" secondItem="1f8-0S-KKr" secondAttribute="trailing" constant="45" id="cGv-Ka-yPN"/>
                                            <constraint firstItem="1f8-0S-KKr" firstAttribute="top" secondItem="DN1-Me-nxe" secondAttribute="top" constant="8" id="dL7-DE-5bg"/>
                                            <constraint firstItem="Ng1-7W-GZ4" firstAttribute="leading" secondItem="6Jj-uz-jO8" secondAttribute="trailing" constant="85" id="eZe-Ys-FMF"/>
                                            <constraint firstItem="fhq-rT-TGa" firstAttribute="top" secondItem="FW2-6z-7BX" secondAttribute="bottom" constant="8" id="eqU-b8-ChW"/>
                                            <constraint firstAttribute="bottom" secondItem="uiM-q8-8gr" secondAttribute="bottom" constant="1007" id="gGJ-pG-atU"/>
                                            <constraint firstItem="PLH-Bn-G2J" firstAttribute="leading" secondItem="DN1-Me-nxe" secondAttribute="leading" constant="20" id="gln-Qu-4SL"/>
                                            <constraint firstAttribute="trailing" secondItem="Ng1-7W-GZ4" secondAttribute="trailing" constant="76" id="hSN-mF-SQT"/>
                                            <constraint firstItem="vyV-HD-nDW" firstAttribute="top" secondItem="DN1-Me-nxe" secondAttribute="top" id="lBB-0z-jfg"/>
                                            <constraint firstAttribute="bottom" secondItem="6Jj-uz-jO8" secondAttribute="bottom" constant="348" id="lNS-Ld-7M5"/>
                                            <constraint firstAttribute="bottom" secondItem="L49-98-lWl" secondAttribute="bottom" constant="1007" id="lOr-0e-rIx"/>
                                            <constraint firstAttribute="bottom" secondItem="1f5-Ps-9Xv" secondAttribute="bottom" constant="510" id="o53-Oc-so8"/>
                                            <constraint firstItem="uiM-q8-8gr" firstAttribute="leading" secondItem="L49-98-lWl" secondAttribute="trailing" constant="81" id="pCQ-eS-ntD"/>
                                            <constraint firstAttribute="bottom" secondItem="RGK-rg-oij" secondAttribute="bottom" constant="843" id="puu-rO-Ei3"/>
                                            <constraint firstItem="RGK-rg-oij" firstAttribute="leading" secondItem="qgr-NO-heR" secondAttribute="trailing" constant="85" id="rPc-KB-xIj"/>
                                            <constraint firstAttribute="bottom" secondItem="fhq-rT-TGa" secondAttribute="bottom" constant="671" id="tS2-4z-5aQ"/>
                                            <constraint firstItem="vyV-HD-nDW" firstAttribute="leading" secondItem="DN1-Me-nxe" secondAttribute="leading" constant="100" id="tc2-Kh-iln"/>
                                            <constraint firstItem="1f8-0S-KKr" firstAttribute="leading" secondItem="DN1-Me-nxe" secondAttribute="leading" constant="8" id="u0d-Mx-qBe"/>
                                            <constraint firstItem="FaW-fq-4Ya" firstAttribute="leading" secondItem="DN1-Me-nxe" secondAttribute="leading" constant="20" id="v5E-t0-WtJ"/>
                                            <constraint firstAttribute="trailing" secondItem="SoL-nw-nND" secondAttribute="trailing" constant="307" id="v8B-Sk-g2u"/>
                                            <constraint firstItem="6Jj-uz-jO8" firstAttribute="top" secondItem="PLH-Bn-G2J" secondAttribute="bottom" constant="8" id="vFF-mH-vv9"/>
                                            <constraint firstAttribute="trailing" secondItem="PLH-Bn-G2J" secondAttribute="trailing" constant="294" id="wSg-Wm-dIj"/>
                                            <constraint firstAttribute="trailing" secondItem="1f5-Ps-9Xv" secondAttribute="trailing" constant="76" id="wsg-X5-K64"/>
                                            <constraint firstItem="qgr-NO-heR" firstAttribute="top" secondItem="FaW-fq-4Ya" secondAttribute="bottom" constant="8" id="x3R-df-b5u"/>
                                            <constraint firstAttribute="bottom" secondItem="qOZ-vd-xrE" secondAttribute="bottom" constant="55" id="yQw-4t-qhj"/>
                                            <constraint firstAttribute="bottom" secondItem="PLH-Bn-G2J" secondAttribute="bottom" constant="456" id="yyf-tw-maa"/>
                                            <constraint firstItem="qgr-NO-heR" firstAttribute="leading" secondItem="DN1-Me-nxe" secondAttribute="leading" constant="20" id="z6G-DF-KeH"/>
                                            <constraint firstAttribute="bottom" secondItem="Ng1-7W-GZ4" secondAttribute="bottom" constant="348" id="zZk-ei-CGd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DN1-Me-nxe" firstAttribute="top" secondItem="2sv-Fw-8ax" secondAttribute="top" id="Wxj-QF-4TW"/>
                                    <constraint firstAttribute="trailing" secondItem="DN1-Me-nxe" secondAttribute="trailing" id="men-o4-7yb"/>
                                    <constraint firstAttribute="bottom" secondItem="DN1-Me-nxe" secondAttribute="bottom" id="nIo-zE-j2q"/>
                                    <constraint firstItem="DN1-Me-nxe" firstAttribute="leading" secondItem="2sv-Fw-8ax" secondAttribute="leading" id="pZq-I3-ogB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Uj-BU-2Ja" firstAttribute="trailing" secondItem="2sv-Fw-8ax" secondAttribute="trailing" id="Noq-p7-tay"/>
                            <constraint firstItem="0Uj-BU-2Ja" firstAttribute="bottom" secondItem="2sv-Fw-8ax" secondAttribute="bottom" id="bCj-LU-QhZ"/>
                            <constraint firstItem="DN1-Me-nxe" firstAttribute="width" secondItem="Fr5-UB-TQG" secondAttribute="width" id="ihL-C7-qgF"/>
                            <constraint firstItem="2sv-Fw-8ax" firstAttribute="leading" secondItem="0Uj-BU-2Ja" secondAttribute="leading" id="meA-kg-8Np"/>
                            <constraint firstItem="2sv-Fw-8ax" firstAttribute="top" secondItem="0Uj-BU-2Ja" secondAttribute="top" id="oLG-q5-1Kf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Uj-BU-2Ja"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="dairyCount" destination="4uf-6r-zJl" id="nhu-Sn-cCn"/>
                        <outlet property="dairyStepper" destination="1f5-Ps-9Xv" id="gP6-OL-HbO"/>
                        <outlet property="fruitCount" destination="eRR-jO-bLl" id="GnQ-FI-mkM"/>
                        <outlet property="fruitStepper" destination="hrk-Y3-u8H" id="8ld-A0-lHg"/>
                        <outlet property="grainsCount" destination="ejM-3b-Ngx" id="A9k-dS-0k6"/>
                        <outlet property="grainsStepper" destination="Ng1-7W-GZ4" id="UYV-yT-zoV"/>
                        <outlet property="meatCount" destination="YIW-g0-B3z" id="JXu-gz-aXL"/>
                        <outlet property="meatStepper" destination="uiM-q8-8gr" id="UNu-Kq-Jy3"/>
                        <outlet property="vegetableCount" destination="1pm-qx-yhv" id="Wz2-hp-qpk"/>
                        <outlet property="vegetableStepper" destination="RGK-rg-oij" id="5bm-4R-6YA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E4-lq-3PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.20000000000005" y="148.42578710644679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h3l-cB-XCR">
            <objects>
                <viewController storyboardIdentifier="AdvancedAdd" useStoryboardIdentifierAsRestorationIdentifier="YES" id="maT-oZ-yWw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkH-c6-QuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADVANCED ADD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP9-vv-fxx">
                                <rect key="frame" x="97" y="20" width="180" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oP9-vv-fxx" firstAttribute="centerY" secondItem="YkH-c6-QuU" secondAttribute="centerY" constant="-299" id="289-BY-tj3"/>
                            <constraint firstItem="oP9-vv-fxx" firstAttribute="centerX" secondItem="YkH-c6-QuU" secondAttribute="centerX" id="3AA-PJ-joy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0WD-FV-4YR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2F-zr-pEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="101351132_vegetable_selection_web" width="300" height="247"/>
        <image name="154059593_dairy_foods_web" width="300" height="264"/>
        <image name="88689303_47_web" width="350" height="230"/>
        <image name="fruit_selection_155265101_web" width="350" height="209"/>
        <image name="lean_meats_food_group_75650673_8_web" width="280" height="187"/>
    </resources>
</document>
