<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrackITClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIX-rY-OIK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m40-Sg-mBi">
                                        <rect key="frame" x="-2" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="gqV-Uv-bPS"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="DASH diet - Dietary Approaches to Stopping Hypertension" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WDC-MX-Kmj">
                                        <rect key="frame" x="19" y="36" width="332" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cwx-Kt-Hk8">
                                        <rect key="frame" x="19" y="108" width="332" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">DASH Food Groups:
    Vegetables
    Fruit
    Grains (mainly whole grains)
    Low  Fat or No-Fat Dairy Foods
    Lean meats, poultry and fish
    Nuts, seeds and dry beans
    Fats and Oils
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-Dr-72B">
                                        <rect key="frame" x="19" y="268" width="332" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Serving Guide
    Vegetables: 4-5 servings
    Fruit: 4-5 servings
    Grains (mainly whole grains): 7-8 servings
    Low  Fat or No-Fat Dairy Foods: 2-3 servings
    Lean meats, poultry and fish:  2 servings or less
    Nuts, seeds and dry beans: 4-5 servings per week
    Fats and oils:  2-3 servings</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Simplify instruction:  1.Calculate servings.  2.Record servings. 3.Review servings. 4.Adjust consumption. " translatesAutoresizingMaskIntoConstraints="NO" id="Vf3-9o-04K">
                                        <rect key="frame" x="19" y="463" width="332" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFx-F5-mF4">
                                        <rect key="frame" x="162" y="634" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Start"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m40-Sg-mBi" secondAttribute="bottom" constant="-276" id="3xm-c2-YRb"/>
                                    <constraint firstAttribute="trailing" secondItem="m40-Sg-mBi" secondAttribute="trailing" constant="2" id="5ah-AT-fgP"/>
                                    <constraint firstItem="m40-Sg-mBi" firstAttribute="top" secondItem="fIX-rY-OIK" secondAttribute="top" id="TOO-kb-BRX"/>
                                    <constraint firstItem="m40-Sg-mBi" firstAttribute="leading" secondItem="fIX-rY-OIK" secondAttribute="leading" constant="-2" id="iWk-ZM-dv1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fIX-rY-OIK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RQG-lN-krt"/>
                            <constraint firstItem="fIX-rY-OIK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VG5-rp-ahv"/>
                            <constraint firstItem="fIX-rY-OIK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g7S-eN-iVe"/>
                            <constraint firstItem="fIX-rY-OIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i9F-IY-I7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
